<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="关于Git linux在linux下使用Git很方便。有很多关于Git的教程，在这把自己对Git的理解记录下来。 Git原理Git主要的原理，个人理解就是镜像备份，如下图（Git Data Flow And Commands）所示主要分为三个部分，工作区（Working directory）、本地版本库(Local repository)、远程版本库（Remote repostitory ，git">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Git">
<meta property="og:url" content="http://wtiny.cc/2019/06/10/关于Git/index.html">
<meta property="og:site_name" content="Wt&#39;s Blog">
<meta property="og:description" content="关于Git linux在linux下使用Git很方便。有很多关于Git的教程，在这把自己对Git的理解记录下来。 Git原理Git主要的原理，个人理解就是镜像备份，如下图（Git Data Flow And Commands）所示主要分为三个部分，工作区（Working directory）、本地版本库(Local repository)、远程版本库（Remote repostitory ，git">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wtiny.cc/images/git.png">
<meta property="og:image" content="http://wtiny.cc/images/git2.png">
<meta property="og:updated_time" content="2019-06-10T13:51:01.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Git">
<meta name="twitter:description" content="关于Git linux在linux下使用Git很方便。有很多关于Git的教程，在这把自己对Git的理解记录下来。 Git原理Git主要的原理，个人理解就是镜像备份，如下图（Git Data Flow And Commands）所示主要分为三个部分，工作区（Working directory）、本地版本库(Local repository)、远程版本库（Remote repostitory ，git">
<meta name="twitter:image" content="http://wtiny.cc/images/git.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wtiny.cc/2019/06/10/关于Git/">





  <title>关于Git | Wt's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wt's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wtiny.cc/2019/06/10/关于Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ting Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wt's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-10T05:07:58-07:00">
                2019-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于Git-linux"><a href="#关于Git-linux" class="headerlink" title="关于Git linux"></a>关于Git linux</h1><p>在linux下使用Git很方便。有很多关于Git的教程，在这把自己对Git的理解记录下来。</p>
<h2 id="Git原理"><a href="#Git原理" class="headerlink" title="Git原理"></a>Git原理</h2><p>Git主要的原理，个人理解就是镜像备份，如下图（Git Data Flow And Commands）所示主要分为三个部分，工作区（Working directory）、本地版本库(Local repository)、远程版本库（Remote repostitory ，git服务器上的版本），一般的数据流为：工作区-&gt;本地版本库-&gt;远程版本库。<br>在本地版本库时(Local repository)，可以创建多个分支，默认创建了一个本地Master分支。在没有创建其他分支的时候，可以认为本地Master分支就是本地版本库时(Local repository)。<br>其数据交互和相关的命令如下图所示：</p>
<h1 id><a href="#" class="headerlink" title></a><img src="/images/git.png" alt="Git"></h1><h2 id="Git服务器搭建"><a href="#Git服务器搭建" class="headerlink" title="Git服务器搭建"></a>Git服务器搭建</h2><p>首先在服务器Server上创建一个名为git的用户 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$sudo adduser git  </span><br><span class="line">$sudo passwd git</span><br></pre></td></tr></table></figure>

<p>我们配置用户A使用git这个用户免认证登录服务器Server。</p>
<h3 id="使用-authorized-keys-方法来给用户授权"><a href="#使用-authorized-keys-方法来给用户授权" class="headerlink" title="使用 authorized_keys 方法来给用户授权"></a>使用 authorized_keys 方法来给用户授权</h3><p>在用户A主机上生成公钥、私钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>默认在 ~/.ssh目录生成两个文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id_rsa      ：私钥</span><br><span class="line">id_rsa.pub  ：公钥</span><br></pre></td></tr></table></figure>

<p>把公钥复制到服务器Server上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$scp ~/.ssh/id_rsa.pub xxx@host:～</span><br></pre></td></tr></table></figure>

<p>然后，将公钥导入到认证文件尾</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cat ~/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>修改文件权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 700 ~/.ssh</span><br><span class="line">$ chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<h3 id="在服务器Server用–bare选项新建一个裸仓库"><a href="#在服务器Server用–bare选项新建一个裸仓库" class="headerlink" title="在服务器Server用–bare选项新建一个裸仓库"></a>在服务器Server用–bare选项新建一个裸仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$cd</span><br><span class="line">$mkdir project.git</span><br><span class="line">$cd project.git</span><br><span class="line">$git --bare init</span><br></pre></td></tr></table></figure>

<p>这时，用户就可以把它加为远程仓库，推送一个分支，从而把第一个版本的项目文件上传到仓库里了。</p>
<p>如在用户A主机上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cd myproject</span><br><span class="line">$ git init</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &apos;initial commit&apos;</span><br><span class="line">$ git remote add origin git@gitserver:～/project.git</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<h3 id="限制-git-用户的活动范围"><a href="#限制-git-用户的活动范围" class="headerlink" title="限制 git 用户的活动范围"></a>限制 git 用户的活动范围</h3><p>把 git 用户登入的 shell设置git-shell 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/passwd</span><br></pre></td></tr></table></figure>

<p>在文件末尾，git用户的一行，修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git:x:531:531::/home/git:/usr/bin/git-shell</span><br></pre></td></tr></table></figure>

<h1 id="现在-git-用户只能用-SSH-连接来推送和获取-Git-仓库，而不能直接使用主机-shell。"><a href="#现在-git-用户只能用-SSH-连接来推送和获取-Git-仓库，而不能直接使用主机-shell。" class="headerlink" title="现在 git 用户只能用 SSH 连接来推送和获取 Git 仓库，而不能直接使用主机 shell。"></a>现在 git 用户只能用 SSH 连接来推送和获取 Git 仓库，而不能直接使用主机 shell。</h1><h2 id="git仓库的使用"><a href="#git仓库的使用" class="headerlink" title="git仓库的使用"></a>git仓库的使用</h2><p>主要的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$cd project</span><br><span class="line">$git init</span><br><span class="line">$git status</span><br><span class="line">$git add .</span><br><span class="line">$git commit -m &quot;Version 1.0&quot;</span><br><span class="line">$ git remote add origin git@gitserver:～/project.git</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<p>到这一步，会推送一个分支到远程版本库（Remote repostitory ）。</p>
<p>在开发的时候，建议再创建一个分支 dev分支。这dev分支上做开发，然后合并到本地master分支，再推到远程版本库。先查看一下目前有的分支 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$cd project</span><br><span class="line">$git branch</span><br><span class="line">*master</span><br></pre></td></tr></table></figure>

<p>创建dev分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$git branch dev</span><br><span class="line">$git branch</span><br></pre></td></tr></table></figure>

<p>切换到dev分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git checkout dev</span><br></pre></td></tr></table></figure>

<p>开发….</p>
<p>在dev分支下，提交当前工作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$git status</span><br><span class="line">$git add .</span><br><span class="line">$git commit -m &quot;Version 2.0 &quot;</span><br></pre></td></tr></table></figure>

<p>然后合并分支，先切换到master分支下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git  checkout master</span><br></pre></td></tr></table></figure>

<p>合并dev分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git merge dev</span><br></pre></td></tr></table></figure>

<hr>
<p>在以上使用中，通过 git status、 gitk（GUI程序） 、Qgit等配合使用 。</p>
<p>下面是使用gitk查看git：<br><img src="/images/git2.png" alt="Git"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ting Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Git-linux"><span class="nav-number">1.</span> <span class="nav-text">关于Git linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git原理"><span class="nav-number">1.1.</span> <span class="nav-text">Git原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git服务器搭建"><span class="nav-number">2.1.</span> <span class="nav-text">Git服务器搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-authorized-keys-方法来给用户授权"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用 authorized_keys 方法来给用户授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在服务器Server用–bare选项新建一个裸仓库"><span class="nav-number">2.1.2.</span> <span class="nav-text">在服务器Server用–bare选项新建一个裸仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制-git-用户的活动范围"><span class="nav-number">2.1.3.</span> <span class="nav-text">限制 git 用户的活动范围</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现在-git-用户只能用-SSH-连接来推送和获取-Git-仓库，而不能直接使用主机-shell。"><span class="nav-number">3.</span> <span class="nav-text">现在 git 用户只能用 SSH 连接来推送和获取 Git 仓库，而不能直接使用主机 shell。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git仓库的使用"><span class="nav-number">3.1.</span> <span class="nav-text">git仓库的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ting Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
